INPUT(
./release/main.o
./release/mainwindow.o
./release/splashscreen.o
./release/administrator.o
./release/administrator_login.o
./release/stadium.o
./release/DateAccessors.o
./release/DateConstDest.o
./release/DateMutators.o
./release/DateUtilities.o
./release/DateValidate.o
./release/souvenir.o
./release/stadiumlist.o
./release/errorcheck.o
./release/viewstadiumwindow.o
./release/addstadium.o
./release/changesouvenir.o
./release/shoppingmenu.o
./release/changeintvalue.o
./release/shoppingsummarywindow.o
./release/viewrevenue.o
./release/modifystadium.o
./release/modifystadiumselector.o
./release/qrc_img.o
./release/moc_mainwindow.o
./release/moc_splashscreen.o
./release/moc_administrator.o
./release/moc_administrator_login.o
./release/moc_viewstadiumwindow.o
./release/moc_addstadium.o
./release/moc_changesouvenir.o
./release/moc_shoppingmenu.o
./release/moc_changeintvalue.o
./release/moc_shoppingsummarywindow.o
./release/moc_viewrevenue.o
./release/moc_modifystadium.o
./release/moc_modifystadiumselector.o
);
