INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\splashscreen.o
./debug\administrator.o
./debug\administrator_login.o
./debug\stadium.o
./debug\DateAccessors.o
./debug\DateConstDest.o
./debug\DateMutators.o
./debug\DateUtilities.o
./debug\DateValidate.o
./debug\souvenir.o
./debug\stadiumlist.o
./debug\errorcheck.o
./debug\viewstadiumwindow.o
./debug\addstadium.o
./debug\changesouvenir.o
./debug\shoppingmenu.o
./debug\changeintvalue.o
./debug\shoppingsummarywindow.o
./debug\viewrevenue.o
./debug\modifystadium.o
./debug\modifystadiumselector.o
./debug\viewteamwindow.o
./debug\qrc_img.o
./debug\moc_mainwindow.o
./debug\moc_splashscreen.o
./debug\moc_administrator.o
./debug\moc_administrator_login.o
./debug\moc_viewstadiumwindow.o
./debug\moc_addstadium.o
./debug\moc_changesouvenir.o
./debug\moc_shoppingmenu.o
./debug\moc_changeintvalue.o
./debug\moc_shoppingsummarywindow.o
./debug\moc_viewrevenue.o
./debug\moc_modifystadium.o
./debug\moc_modifystadiumselector.o
./debug\moc_viewteamwindow.o
);
