Angels Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way, 
Anaheim, CA 92806
(714)940-2000
4 19 1966
45957
Grass
American
Retro Modern

Comerica Park
Detroit Tigers
2100 Woodward Ave, 
Detroit, MI 48201
(313) 962-4000 
4 11 2000
41547
Grass
American
Retro Classic

Fenway Park
Boston Red Sox
4 Yawkey Way, 
Boston, MA 02215
(877) 733-7699 
4 20 1912
37673  
Grass
American
Jewel Box

Globe Life Park in Arlington
Texas Rangers
1000 Ballpark Way,
Arlington, TX 76011
(817) 273-5222 
4 1 1994
48114
Grass
American
Retro Classic

Kauffman Stadium
Kansas City Royals
1 Royal Way
Kansas City, MO 64129
(816) 921-8000
4 10 1973
37903 
Grass
American
Retro Modern

Minute Maid Park
Houston Astros
501 Crawford St,
Houston, TX 77002
(713) 259-8000
3 30 2000
41676
Grass
American
Retro Modern

O.co Coliseum
Oakland Athletics
7000 Coliseum Way
Oakland, CA 94621
(510) 569-2121
9 18 1966
35067
Grass
American
Multipurpose

Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street
Baltimore, MD 21201
(410) 685-9800
4 6 1992
45971
Grass
American
Retro Classic

Progressive Field
Cleveland Indians
2401 Ontario Street
Cleveland, OH 44115
(216) 420-4487
4 2 1994
37675
Grass
American
Retro Modern

Rogers Centre
Toronto Blue Jays
1 Blue Jays Way
Toronto, Ontario, Canada M5V1J3
+1 416-341-1000
6 3 1989
49282
Astro turf
American
Multipurpose

SafeCo Field
Seattle Mariners
1516 First Avenue South
Seattle, WA 98134
(206) 346-4000
7 15 1999
47574
Grass
American
Retro Modern

Target Field
Minnesota Twins
353 N 5th St
Minneapolis, MN 55403
(800) 338-9467
4 12 2010
39021
Grass
American
Retro Modern

Tropicana Field
Tampa Bay Rays
1 Tropicana Dr
St. Petersburg, FL 33705
(727) 825-3137
3 3 1990
31042 
Astro turf
American
Multipurpose

US Cellular Field
Chicago White Sox
333 West 35th Street
Chicago, IL 60616
(312) 674-1000
4 18 1991
40615
Grass
American
Retro Classic

Yankee Stadium
New York Yankees
1 E 161st St
South Bronx, NY 10451
(718) 293-4300
4 16 2009
49642
Grass
American
Retro Classic

AT&T Park
San Francisco Giants
24 Willie 5s Plaza
San Francisco, CA 94107
(415) 972-2000
4 11 2000
41915
Grass
National
Retro Classic

Busch Stadium
St. Louis Cardinals
700 Clark Street
St. Louis, MO 63102
(314) 345-9600
4 10 2006
43975
Grass
National
Retro Classic

Chase Field
Arizona Diamondbacks
401 East Jefferson Street
Phoenix, AZ 85004
(602) 462-6500
3 31 1998
48519
Grass
National
Retro Modern

Citi Field
New York Mets
126th St. & Roosevelt Ave.
Queens, NY 11368
(718) 507-6387
4 13 2009
41922
Grass
National
Retro Classic

Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way
Philadelphia, PA 19148
(215) 463-1000
4 3 2004
43651
Grass
National
Retro Classic

Coors Field
Colorado Rockies
2001 Blake St
Denver, CO 80205
(303) 292-0200
4 26 1995
50398
Grass
National
Retro Classic

Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 90090
(323) 224-1507
4 10 1962
56000
Grass
National
Modern

Great America Ball Park
Cincinnati Reds
100 Joe Nuxhall Way
Cincinnati, OH 45202
(513) 381-7337
3 31 2003
42319
Grass
National
Retro Modern

Marlins Park
Miami Marlins
501 Marlins Way
Miami, FL 33125
(305)480-1300
4 4 2012
36742
Grass
National
Contemporary

Miller Park
Milwaukee Brewers
1 Brewers Way
Milwaukee, WI 53214
(414) 902-4400
4 6 2001
41900
Grass
National
Retro Modern

Nationals Park
Washington Nationals
1500 S Capitol St SE
Washington, DC 20003
(202) 675-6287
3 30 2008
41888
Grass
National
Retro Modern

Petco Park
San Diego Padres
19 Tony Gwynn Drive
San Diego, CA 92101
(619) 795-5000
4 8 2004
41164
Grass
National
Retro Modern

PNC Park
Pittsburgh Pirates
115 Federal St
Pittsburgh, PA 15212
(412) 321-2827
3 31 2001
38362
Grass
National
Retro Classic

Turner Field
Atlanta Braves
755 Hank Aaron Drive
Atlanta, GA 30315
(404) 522-7630
3 29 1997
49586
Grass
National
Retro Classic

Wrigley Field
Chicago Cubs
1060 West Addison Street
Chicago, IL 60613
(773) 404-2827
4 23 1914
42495
Grass
National
Jewel Box